        channel_id        |   sum    
--------------------------+----------
 UC-4Ln9M7AtCY_MNAesZh2Dg |   109736
 UC-w7LMa7Soxe_ml9aFDIV3w |  1012153
 UC1ZXaOcf6OzaYteA3vBJRTg |    12750
 UC1hioE7q0HL2c2Ef_39G5kQ |   333067
 UC1jTIemmCxVSJ8JhwRv5pHQ |     1209
 UC1pS5DjUn2GU36InXPZRHEg |      416
 UC1pw-BxgYgpEYYcxfRG3qUA |      764
 UC22gayxEPsQLhZXpHDjS8Qg |   613569
 UC24gVU1HFcLsBwPRuf1hRXg |    72847
 UC2U4k2o6xwzS0GCkaKEbnsQ |     1283
 UC2pKpgE0fJ6KR9aYOWQMfHA |     1175
 UC3083ib3xCod6Vz6I34WZUQ |   321108
 UC3f13WFpHt7eu2aRs6S1xTg |    22047
 UC3oBd3nrIUV3v48yzotZosw |    28467
 UC4gvPAFbp7Qt6T616Y3MPLw |  1481203
 UC4sGn7wwJne7VUb2_QqswKQ |      888
 UC587UQIVLWBX5TsoK4l7RqQ |   105297
 UC5MrW8WNnc14AEXxNbbfCnw |    30048
 UC5OqvJY6rn26bmrdt5C-0ug |   752202
 UC5neKihvdVuZ1IpLVfAP4Tw |   424825
 UC5xDRXtkQbv3bfC5m4Fp16w |     7085
 UC6DXengAQay5cw2rmdpqInw |    23086
 UC70r19YbV6wertV9UDWQLtQ |    61165
 UC72Jt5nGBcG3mlTlgJSr_Yg |     3571
 UC74U1RsUZw96XIb9jIRlh1g |    11349
 UC7BB3B4p4oOK54hvY9nrlNA |    59969
 UC7eO4t1N3OX5QPToGJTiWpQ |    44770
 UC84yaxhN6hr-ieImhmW5wSg |    16393
 UC8MAC5YkEfC4bmVyHQtt8Ig |    25503
 UC8VGN20zZZqxEIeWsoOEdiQ |     2047
 UC9Iv3P9Kmi-6o_8XAfkJLPA |   229239
 UCAMFlkBER_ZP505jZrq4HPw |   123147
 UCAdBcGoINKGqFybrRljEsAA |      801
 UCB0wL1so1GtqDmiC6osDyBw |    40920
 UCBe6oypnja5A8m0TpUq_jnw |     3102
 UCBfDnyJY86pDpzJJr_XPApA |    56753
 UCCKhvi4wI9YTjtt7dhOGOPQ |   815916
 UCCmY_cfy6GRX-xlFVG03htQ |      882
 UCD-aVzvsQsFizfMSuUSN9cA |   388226
 UCD1xTCnAx2sQu03uHeEIcmQ |   143210
 UCDGthl99s913UIClqDyw-wA |     8856
 UCDih-87kuRMA8uFcrx10Wlw |  3859389
 UCDvkc16lgntEJTpMh-WZ4Kw |   126159
 UCE-ngObKz94OHMTi8PJdYBQ |  4703216
 UCE6--t45nz_hhnEZq-UPtug |     7807
 UCE6g685IncRt58mAjX8NXMA |     3852
 UCEKnbfazbqIMIdMjnELXOeg |   292652
 UCFBvwb3vYTjZWE4dWiiAegQ |    18580
 UCFVo3W5Vy_EGCcj3bbhcEWQ |    85113
 UCFZjhGZqFjlPAQOtGvqdOLQ |    81515
 UCF_EFJr-3JKk2HRAzIvNHIQ |     6409
 UCFk9H4fqvN1SoZY1CPKuIYw |     1534
 UCFl3p60ziR7YUE9AAEoTcMQ |     1663
 UCGB4W7wWAJXUGxfOusJmLew |   184226
 UCGRDlvzkbZFnJVHA1bBkIJw |     3297
 UCGRiah-NGBdpXVffAtq_DfA |     3317
 UCGh_6y7MMAPvIwqntnYgzmQ |    19658
 UCGihEe5oZDvvygKdimxzK6g |  2615511
 UCGsWdMQxCY9thiMsFRrXRcA |    83559
 UCGw0ZXBj8Z9CBeA6ZLwVM4g |   272988
 UCGycE9GjCXAT5h6h_XyNasw |    11947
 UCHMr6VxOrcjE9cgWPlAAdlA |   104514
 UCHMrIrGZCMjkwKg5_Ht498A |   107251
 UCHqVWdMi7ZZosvCMlCiy_7A |   141445
 UCIAOC9BDXEgcjpBOJO8w_0A |    17233
 UCInT34AJQaNyQ1V1PTEpv7w |   405558
 UCIrqa42I83fc2QYk8FCm5HA |    41148
 UCIxcWR8yXAysQTyRvJQjOhQ |    18288
 UCJ6VRZGWGVAvD1ec4OBJPRw |   275962
 UCJGww2K__Q3y-MtDi0XWH2w |  7191881
 UCLZKvW037YwgO7hIc7U4Y7w |    37984
 UCM2FxyisONHvEEpSBKYJV8A |    77374
 UCMOw_b9IzgPjOQChwsSasCA |     2054
 UCMi0wGKKSAkduLmwrtNRFRQ |    16951
 UCMxjwKk3V-69a8mcnU_XKnQ |  4486179
 UCNGg91v4qCYt9nQkkrg7B4Q |    48961
 UCNVKp2vY8J4GKAlnJq5ESog |     2752
 UCNdNYSjAuVgq6k60diMnfRg |   119268
 UCNqwTvgcm3OVszGpw7rs62Q |      770
 UCOXV_zejeTgDRVFPAu6C6wA |      286
 UCOqCunaF9qVN8bXwsK0HT3g |  6022988
 UCP1rKrteinsrN5yxtF435EA |  1421249
 UCPKX_gPYPpYsIIEHdfR1BZw |    25460
 UCPjJjkAcHumlyKyRv91ohFw |    26720
 UCQ-osGfSLx-pK97ASaeccvQ |    24323
 UCQJJYrT7eoeLYrXtjn7Snug |     6260
 UCQTCSqbmJGe3ELn1Q3UjecQ |     9532
 UCR9JIKJLwgHVzdBPeHJAF7Q |    84875
 UCRMUHmdeC6Hl5E3Se56i56w |      532
 UCRltQqhqu9nXMRLaX0f8Cow |     8954
 UCS9XHnxnESVincbi17TmOfw |    33670
 UCSDEKEZ___hG1u9yq5Abz7A |   118911
 UCSsf5Lzhr0_HKbYkJS-q1nA |     3336
 UCT1FWrytUuC4Oz2Bn01YRLQ |     2491
 UCTUwDXZDszbJDS5IwbJ3ufg |      970
 UCTfBnqjbDt8GG-TG8yXG1ow |    20196
 UCU1uj0d6UblaKTSrtIBcVnQ |   725683
 UCV61YT-PD5VaT4f3XBGVOTw |    20907
 UCVDdUirVGggRWt2n--V7RvQ |    84886
 UCVIUkkWqnB4KQlGOF9Vy6LA |    31211
 UCVUq5xGURUYblyTNGnP2xRQ |     1543
 UCVf4zFdMMpbwhik3DmxZr-w |     3864
 UCVrmAFEHwAREJcQnJ0i-TgQ |     6654
 UCVzu7TRQdWzNjxvAFIiIg0g |     5582
 UCWbbrLELoBRo-8KG1D9m4HQ |   732436
 UCX8J2Zck_EK_8M3nlYjUKkw |    40648
 UCXJDF9iVDb5E-SGT6ZtmzjQ |     1988
 UCXUoPFASwori-CjKIqHgYsQ |     5437
 UCXv-5jhMwiCNhtg0vJ2Gxaw |     2383
 UCYFogkAwle2yQmKGoi2SNAw |     8936
 UCYMCb9J-VO9KYr2QC2CbutQ |   187386
 UCYaFxuv97e0qSx1MU9FvhGg |  2317261
 UCYbdKccjR__d_UE1jKZYNeg |     1536
 UCZQvXBMUT7ZMM5i9w9ZFp_Q |  3087094
 UCZddWlMxgojCqowi5Glmaqg |     3583
 UCZohZwgJ2D24WtjIAR1Orzg |       54
 UCZsruFAaej5UnKla8tgab-g |      861
 UCZwg-L1Igz5dsCpp7nsVSog |     2026
 UC_JVD0pqucyZMJ5jkAWw6HQ |    16878
 UC_gDc-9Yk8Zobe13pY66tFQ |     5022
 UC_k-QU0uGD8Bu7ZBV8v3yuQ |    12049
 UCa0YkKBLetKoIRqVN2PO_WQ |      782
 UCabmA6ACet9j3NgLOnqoWJA |     6523
 UCamIxX3lZhySqg6X4orX9qw |    10640
 UCawLxoDE5U9d4DmvTtubuJw |     8277
 UCbMPEmz6LHJLL3ZWWotyD7Q |     4134
 UCbnlFgBuffNAeAuNJn30GHQ |   256848
 UCbxFyh52LD7Jf9of1bucL3w |     1210
 UCc2kslcVHeD8ijw9uqLMcTQ |     1312
 UCcRutLnaKzLndI1UuwjQN7A |     9360
 UCd5_edsvjbXrCZhW8YzauxA |  1080370
 UCdf4di4k4fU5lio8ZXQx6mQ |  1938171
 UCdorWh8MCs53x9ZQDQo_1IA |     8478
 UCe0qjM3CKbKy70WL0FEw3Fw |       43
 UCe9LkkW7b-ZO1VQ6mIxyZNg |     4656
 UCenwCma6CyJJfxQKAVzEACw |    26283
 UCerXIRysHPPMOEzArX1-h4A |     9195
 UCf1BaOqVQeGuS4AM3Dmrvtg |     5585
 UCfVoZTNxDW8eVACnVnDk4NA |     2558
 UCfXHbfcwi8EYKMXjw9viNkw |   183891
 UCfxKpJ8xqGWuA8z25de9aKA |  2126294
 UCgFnA_9Xa8FQa86fX7eH8kA |    58416
 UCgOu9yqUEMeizRpUag9DrDw |     2182
 UCgSWChG5SPHsjVT-ihrkR4g |      376
 UCgZlBRLRB1-0l-qL9BkecLQ |  1118440
 UCg_k0AxPOdxz6zl98E8VLFg |      582
 UCghhyaol7hmhm2mVh1iHNKw |    12425
 UCgpqbM0pajgHVVaFvGi19YA |    21120
 UCh3LAue_h6jVPvrq0B2sF_g |    30116
 UCi4QUrf7KVP4GzQ3ULv8Vyw |   174118
 UCiHkth_mjFR_6BDGKG0-d8w |    79363
 UCiNpECmPLSZ6TmM3Pbk6Ing |      197
 UCiT5qXVReJGNCg70w7S0Bpg |    31877
 UCicynjlMKhf2PxVVmiWZfgA |    97154
 UCinfiEJkiauuxkvHqIceCXQ |    78822
 UCizAD_gtbKrE6Sgajer_Lvg |     9686
 UCjGfgz06sGK6SbBKC8oUF1A |     8015
 UCjGgUtVfpLQpw_qWckhteVw |    13398
 UCjb5emqjjWEYLJqsDXIBW6g |     2709
 UCkc5IeJ3SyBxXOvxufR3oWw |   370484
 UCklbRrmqL40rbqoi8i675pw |     4344
 UCku5zvaNJ4v4MGxKs-OEyfQ |     1612
 UCkydceU6953x_PI_oOkaU_g |      219
 UClLN5zsKgxNqdL9t140ePcQ |    94493
 UClnq2ceVs0STKRlRQrFgaFA |    11294
 UClzMD_K9XrBv7sbw_1HMUwA |    15345
 UCmVLrj-1ywRdw1rDexHa2BQ |    32027
 UCmZKQ7gc8VRyHRjjzNJTLbw |   259738
 UCmhCNAU-Rh6oGecL_NLwmpw |     2376
 UCmotdDhcXcqgxKIdzgw_vSQ |      682
 UCnDJ0q8n8y_YGOU5shvImxA |     2822
 UCnOAskLreEl-KGVVfZiBadA |   477922
 UCnVU017jbkXUEVkC_oFUixQ |    22005
 UCnggxwRIDoRBM8uCIBJMbRg |    35425
 UCniTzJFGV-kvy2GuXQPvdnQ |   718135
 UCnmv4uihvEOkHoj2VZLaFNg |    22527
 UCoWUcvlz-Hq7zYhvlWr9E9w |    22345
 UCofxRxDYQRfPTeuUMomC1rg |      909
 UCoqP3-EpDCVqRQznyoLto1w |    15620
 UCpn9dP1b5BhBsU9SduEz1hA |   500834
 UCpr2WHYQX3KzAd7aRlAJ2SA |   171340
 UCpytJcJAaNmU_KK8B9IBaeg |     4907
 UCq1H3CGL7OaHmxga_z42Viw |     1934
 UCqm6NoTSXLVByKA88rL_D6A |     3963
 UCr9-Mp8wUVHEBJ7t14FWmYw |  5542091
 UCrIB-HsPzPdA8N4mLB_SJRA |      158
 UCrlxW9UrfrSPU9lLz3xXwDw |    33763
 UCrpVc-QFpjFrVkjIkR_Yhzg |    31601
 UCrtKqIIB3r1HYkecJbrjNlA |   263606
 UCs5Qp6yaCnsUGwqegqTEPKQ |   671901
 UCsIFU-QKGe0zmbS5-Estg_A |    27504
 UCsLDNawIOe4_2_QEkWvfKzQ |     3512
 UCsPTzEgvot0QHCRu0S0gZiw |     1012
 UCsWOb7WDUnGB7-R8j5S69bw |    12782
 UCtFESofSIoatSec2CGOHW0Q |       47
 UCu7OQiPhfSuHwP0GsM2r31w |    75680
 UCuLgmNGbTXf3IOuo5lj3a_A |    50459
 UCuU8IBO3ThglOfqibLJTmRw |   521080
 UCubznn29Qx1ESeLLiCir8Eg |      203
 UCukcTW4R0kbGRF6tX38c9Dg |    32609
 UCv_j8Ii4hDHdyT0vWLcj1lA |   881863
 UCw973kFiDDriDf29oNOYlSw |        1
 UCwEXFcCowFitRENJjkQYc4w |     4710
 UCwGokSZkfovuHaHkB2bHt1g |    31747
 UCwSaKNfgkt-0Lhd_PCKsYbQ |    10284
 UCwTC5VH1xpOiZ_eJ_MCP3NQ |     8833
 UCwV9VXgUFpCKbf8SUsE6OSw |    10989
 UCwdfm8NKZihY3Ito5ruKWeQ |   352331
 UCwv1P9waWyloi_RLvJPYIEg |     6814
 UCwxWpzouHu7qTXkJ0FAlgcw |     7963
 UCxET1QllXJuGZTwjsMDYLMA |   141000
 UCxUY9xbmmG0r61SWwtTmSwA |    95376
 UCxcbGDJYB-jaFeXmLZMxrKA |     1937
 UCxiDazX5vWrcw39wSvxIVEA |  3404202
 UCyqcWZTJIWZ5G15j2zbLkoQ |   724798
 UCzLWz_JxyWtklKTJao0J3wA |      582
 UCz_apcFCmJk_aCDTvkU-KoQ |     4182
 UCzeCPIPHZiD1806YvU5aAPA | 13472197
 UCzk--rq6Aaf3B1XiE_YU2gg |   313499
 UCzuC9opEFJ7HX2vgToeFwdg |  2543727
(220 rows)

